NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://kamalk2620:vdEdksZndpaF7Be9@cargoa-db.wseal6x.mongodb.net/Cargoa-db?retryWrites=true&w=majorityJWT_SECRET=mynameiskamal
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30

PUBLIC_URL=https://i.pinimg.com/originals/5e/09/fb/5e09fb85e58db92b61a8e0636d151a37.jpg